{
  "name": "my-ui-book",
  "version": "1.0.2",
  "description": "",
  "private": false,
  "main": "index.js",
  "typings": "types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@storybook/addon-actions": "^6.0.20",
    "@storybook/addon-essentials": "^6.0.20",
    "@storybook/addon-links": "^6.0.20",
    "@storybook/vue": "^6.0.20",
    "babel-loader": "^8.1.0",
    "react-is": "^16.13.1",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.12"
  },
  "dependencies": {
    "vue": "^3.0.0"
  }
}
